<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.dashboard">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="email-pre-view"
    for="*"
    class=".email_pre_view.EmailPreView"
    template="email_pre_view.pt"
    permission="zope2.View"
    layer="DocentIMS.dashboard.interfaces.IDocentimsDashboardLayer"
    />

  <browser:page
    name="app-inject-view"
    for="*"
    class=".app_inject_view.AppInjectView"
    template="app_inject_view.pt"
    permission="zope2.View"
    layer="DocentIMS.dashboard.interfaces.IDocentimsDashboardLayer"
    />

  <browser:page
    name="app-view"
    for="*"
    class=".app_view.AppView"
    template="app_view.pt"
    permission="zope2.View"
    layer="DocentIMS.dashboard.interfaces.IDocentimsDashboardLayer"
    />

  <browser:page
    name="set-user-icon"
    for="*"
    class=".set_user_icon.SetUserIcon"
    template="set_user_icon.pt"
    permission="zope2.View"
    layer="DocentIMS.dashboard.interfaces.IDocentimsDashboardLayer"
    />

    <!-- <@implementer(IPublishTraverse)
class PasswordResetView(BrowserView):
    """ """

    invalid = ViewPageTemplateFile("templates/pwreset_invalid.pt")
    expired = ViewPageTemplateFile("templates/pwreset_expired.pt")
    finish = ViewPageTemplateFile("templates/pwreset_finish.pt")
    form = ViewPageTemplateFile("templates/pwreset_form.pt")
    subpath = None -->


    <!-- Register BrowserView -->
    <!-- <browser:page
        name="import-users"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".users_import.UsersImport"
        permission="cmf.ManagePortal"
    /> -->

    <!-- <browser:page
        name="import-companies"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".company_import.CompaniesImport"
        permission="cmf.ManagePortal"
    /> -->

    <browser:page
        name="import-from-excel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".bulk_import.BulkImport"
        permission="DocentIMS.dashboard.DashboardManager"
    />      
 
    <!-- <browser:page
        name="import-meetings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".meeting_import.MeetingImport"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="import-roles-locations"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".roles_locations_import.RolesLocationsImport"
        permission="cmf.ManagePortal"
    /> -->

</configure>
