<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.dashboard">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="app-inject-view"
    for="*"
    class=".app_inject_view.AppInjectView"
    template="app_inject_view.pt"
    permission="zope2.View"
    layer="DocentIMS.dashboard.interfaces.IDocentimsDashboardLayer"
    />

  <browser:page
    name="app-view"
    for="*"
    class=".app_view.AppView"
    template="app_view.pt"
    permission="zope2.View"
    layer="DocentIMS.dashboard.interfaces.IDocentimsDashboardLayer"
    />


    <!-- Register BrowserView -->
    <browser:page
        name="import-users"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".users_import.UsersImport"
        permission="cmf.ManagePortal"
    />
    
</configure>
