<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="DocentIMS.dashboard">

  <genericsetup:upgradeStep
      source="1000"
      destination="1001"
      title="Remove Preferences and Dashboard from the user pulldown"
      description="Reimports portal actions so the 'Preferences' and stock 'Dashboard' user actions are removed for all users."
      profile="DocentIMS.dashboard:default"
      handler=".upgrades.reimport_actions"
      />

  <genericsetup:upgradeStep
      source="1001"
      destination="1002"
      title="Update the Project type with the Project Title fields"
      description="Reimports the Project type info to add the Project Title, Project Short Name and Project Very Short Name fields and remove the standard Title field."
      profile="DocentIMS.dashboard:default"
      handler=".upgrades.reimport_project_type"
      />

  <genericsetup:upgradeStep
      source="1002"
      destination="1003"
      title="Remove the standard Title and Summary fields from the Project form"
      description="Strips the plone.basic, plone.dublincore and plone.namefromtitle behaviors from the Project FTI so only the Project Title / Short Name / Very Short Name fields remain."
      profile="DocentIMS.dashboard:default"
      handler=".upgrades.remove_title_summary_behaviors"
      />

</configure>
