<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="DocentIMS.dashboard">

    <!-- -*- extra stuff goes here -*- -->

    <utility
        component=".excel_files.ExcelFilesFactory"
        name="DocentIMS.dashboard.ExcelFiles"
    />


    <utility
        component=".company_vocabulary.CompanyVocabularyFactory"
        name="DocentIMS.dashboard.CompanyVocabulary"
    />


    <utility
        component=".active_users_vocabulary.ActiveUsersVocabularyFactory"
        name="DocentIMS.dashboard.ActiveUsers"
    />


</configure>
