<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="DocentIMS.dashboard">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="edit-button-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="DocentIMS.dashboard.interfaces.IDocentimsDashboardLayer"
     class=".edit_button_viewlet.EditButtonViewlet"
     template="edit-button-viewlet.pt"
     permission="zope2.View"
     />


</configure>
